<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>send_an_email_when_an_record_is_added</fullName>
        <description>send an email when an record is added</description>
        <protected>false</protected>
        <recipients>
            <field>Expensemem_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Expense_pdf1</template>
    </alerts>
    <alerts>
        <fullName>send_email_to_the_email_when_record_is_added</fullName>
        <description>send email to the email when record is added</description>
        <protected>false</protected>
        <recipients>
            <field>Expensemem_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Expensemember</template>
    </alerts>
    <fieldUpdates>
        <fullName>Expensemember_field1</fullName>
        <field>Expensemem_email__c</field>
        <formula>Member__r.Email__c</formula>
        <name>Expensemember_field1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Email_alert</fullName>
        <actions>
            <name>send_an_email_when_an_record_is_added</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Expensemember__c.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <criteriaItems>
            <field>Expensemember__c.Contrib_amount__c</field>
            <operation>greaterThan</operation>
            <value>0.00</value>
        </criteriaItems>
        <description>send an email to the member</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Expensemember_field</fullName>
        <actions>
            <name>Expensemember_field1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Expensemember__c.Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
