<messaging:emailTemplate subject="Expense_subject" recipientType="User" relatedToType="Expensemember__c">

<messaging:attachment renderAs="PDF" filename="Invoice.pdf">
    <html>
        <head/>
        <body>
            <table border="2"  width="600px" Class="center" >
              <tr>
                 <td>Name</td>
                 <td>{!relatedTo.Member__r.Name}</td>
              </tr>
              <tr>
                    <td>Total Event cost</td>
                    <td>{!relatedTo.Expense__r.Amount__c} </td>
              </tr>
              <tr>
                    <td>Your Contribution</td>
                    <td>{!relatedTo.Contrib_amount__c} </td>
              </tr>
              <tr>
                    <td>Event</td>
                    <td>{!relatedTo.Expense__r.Name} </td>
              </tr>
              <tr>
                    <td>Date</td>
                    <td>{!relatedTo.Expense__r.Date__c} </td>
              </tr>
            
            </table>      
        </body>
    </html>
</messaging:attachment>

<messaging:plainTextEmailBody >
Congratulations!
This is your new email template for reimbursment
</messaging:plainTextEmailBody>
</messaging:emailTemplate>